{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "v1-design-2/viewer",
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "design-2-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4174",
        "--directory",
        "v1-design-2/viewer/dist"
      ],
      "port": 4174
    },
    {
      "name": "design-1",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "v1-design-1/viewer",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
